{
  "name": "purescript-lens-simple",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {                                               
    "type": "git",                                              
    "url": "git://github.com/paf31/purescript-lens-simple.git" 
  },                                                        
  "dependencies": {
    "purescript-tuples": "~0.4.0"
  }
}
