{
  "name": "purescript-lens-simple",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/paf31/purescript-lens-simple.git"
  },
  "dependencies": {
    "purescript-tuples": "^1.0.0"
  },
  "devDependencies": {
    "purescript-console": "^1.0.0"
  }
}
